# Fallback to GCC, GNU LD and other GNU tools
CC='x86_64-pc-linux-gnu-gcc'
CXX='x86_64-pc-linux-gnu-g++'
FC='x86_64-pc-linux-gnu-gfortran'
LD='x86_64-pc-linux-gnu-ld'
ADDR2LINE='x86_64-pc-linux-gnu-addr2line'
AR='x86_64-pc-linux-gnu-ar'
AS='x86_64-pc-linux-gnu-as'
NM='x86_64-pc-linux-gnu-nm'
OBJCOPY='x86_64-pc-linux-gnu-objcopy'
OBJDUMP='x86_64-pc-linux-gnu-objdump'
RANLIB='x86_64-pc-linux-gnu-ranlib'
READELF='x86_64-pc-linux-gnu-readelf'
SIZE='x86_64-pc-linux-gnu-size'
STRINGS='x86_64-pc-linux-gnu-strings'
STRIP='x86_64-pc-linux-gnu-strip'
