// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "left": 5,
            "right": 6,
            "top": 1,
        },
    },
    "display": {
        "separator": "",
        "key": {
            "paddingLeft": 5,
            "width": 10
        },
    },
    "modules": [
        "break",
        "break",
        "colors",
        "break",
        {
            "key": " ",
            "type": "version",
            "format": " {project-name} {version}"
        },
        {
            "key": " ",
            "type": "colors",
            "symbol": "circle"
        },
    ]
}
