// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "none"
    },
    "display": {
        "separator": "  ",
        "key": {
            "width": 22, //21
            "paddingLeft": 4, //2
        },
        "size": {
          "binaryPrefix": "jedec",
        },
        "percent": {
            "type": 11
        },
        "bar": {
            "border": {
                "left": "\uee00",
                "leftElapsed": "\uee03",
                "right": "\uee02",
                "rightElapsed": "\uee05"
            },
            "char": {
                "total": "\uee01",
                "elapsed": "\uee04"
            },
            "width": 49
        },
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "  ┏━━━━━━━━━━━━━━━━━━━━ System Info ━━━━━━━━━━━━━━━━━━━━┓"
        },
        "break",
        {
            "key": "  User      ",
            "type": "title",
            "format": "{user-name}",
            "keyColor": "31"
        },
        {
            "key": " ⏱ Uptime    ",
            "type": "uptime",
            "keyColor": "31"
        },
        {
            "key": "  OS        ",
            "type": "os",
            "format": "{name} {version}",
            "keyColor": "32"
        },
        {
            "key": "  Kernel    ",
            "type": "kernel",
            "format": "{release}",
            "keyColor": "32"
        },
        {
            "key": " 󰻠 Arch      ",
            "type": "os",
            "format": "{arch}",
            "keyColor": "32"
        },
        {
            "key": "  Terminal  ",
            "type": "terminal",
            "keyColor": "33"
        },
        {
            "key": "  Shell     ",
            "type": "shell",
            "keyColor": "33"
        },
//        "break",
//        {
//             "type": "custom",
//             "format": "   -----------------------------------------------"
//        },
//        "break",
        {
            "type": "host",
            "key": "  Device    ",
            "keyColor": "34"
        },
        {
            "type": "cpu",
            "key": "  CPU       ",
            "format": "{vendor} {name} ({cores-logical}) @ {freq-max}",
            "keyColor": "34"
        },
        {
            "type": "gpu",
            "key": " 󰢮 GPU       ",
            "keyColor": "34"
        },
        {
            "key": "  RAM       ",
            "type": "memory",
            "keyColor": "34",
            "format": "{used} / {total} ({percentage})"
        },
        "break",
        {
             "type": "custom",
             "format": "   -----------------------------------------------------"
        },
        "break",
        {
            "key": " 󰋊 Storage   ",
            "type": "disk",
            "keyColor": "35",
            "folders": "/storage/emulated",
            "format": "{size-used} / {size-total} ({size-percentage})"
        },
        {
            "key": " ",
            "type": "disk",
            "keyColor": "35",
            "folders": "/storage/emulated",
            "format": "     {size-percentage-bar}"
        },
        "break",
        {
            "key": "  SD Card   ",
            "type": "disk",
            "keyColor": "35",
            "folders": "/mnt/media_rw/F590-80EE", // If doesn't change the dir, add "{mountpoint}" in "format": down bellow to know your external storage path.
            "format": "{size-used} / {size-total} ({size-percentage})"
        },
        {
            "key": " ",
            "type": "disk",
            "keyColor": "35",
            "folders": "/mnt/media_rw/F590-80EE",
            "format": "     {size-percentage-bar}"
        },
        "break",
        { 
             "type": "custom", 
             "format": "  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛"
        },
        "break",
//        {
//            "type": "title",
//            "format": "   -----------------------------------------------------\u001b[31D Welcome "
//        },
        {
            "type": "title",
            "format": "   -----------------------------------------------------\u001b[37D {#yellow}{user-name}{#} @ {#blue}{host-name}{#} "
        },
        "break",
    ]
}

