{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
	
	// Logo image
	"logo": {
		"type": "chafa", 
		"source": "/media/2TB/Pictures/teto-peacesign.png", 
		"width": 54
	},
	
	"modules": [
		// Title
		{
			"type": "title",
			"format": "έΦΒέΦΒέΦΒέΦΒέΦΒέΦΒέΦτ {user-name-colored} @ {host-name-colored} έΦμέΦΒέΦΒέΦΒέΦΒέΦΒέΦΒ"
		},

		"break",

		// Software Corner
		
		{
			"type": "os",
			"key": "έΦΠ ≤░μΘ ",
			"keyColor": "red",
			"format": "{pretty-name}"
		},

		{
			"type": "kernel",
			"key": "έΦμ ≤░Ν╜ ",
			"keyColor": "red",
			"format": "{release}"
		},

		{
			"type": "packages",
			"key": "έΦμ ≤░ΠΥ ",
			"keyColor": "red",
			"format": "{dpkg} (APT) | {flatpak-all} (Flatpak)"
		},

		{
			"type": "de",
			"key": "έΦμ ≤░Λυ ",
			"keyColor": "red",
			"format": "{pretty-name} {version}"
		},

		{
			"type": "wm",
			"key": "έΦμ ≤▒Γυ ",
			"keyColor": "red",
			"format": "{pretty-name} ({protocol-name})"
		},

		{
			"type": "terminal",
			"key": "έΦμ ΌηΧ ",
			"keyColor": "red",
			"format": "{pretty-name} {version}"
		},

		{
			"type": "localip",
			"key": "έΦμ ≤░σθ ",
			"keyColor": "red",
			"format": "{ipv4}"
		},
		
		{
			"type": "locale",
			"key": "έΦΩ ΎΗτ ",
			"keyColor": "red"
		},

		"break",

		// Hardware Corner

		{
			"type": "host",
			"key": "έΦΠ ≤░ΘΖ ",
			"keyColor": "yellow"
		},

		{
			"type": "cpu",
			"key": "έΦμ ≤░╗ι ",
			"keyColor": "yellow",
			"format": "{name} ({cores-physical}C / {cores-logical}T @ {freq-max})"
		},
		
		{
			"type": "gpu",
			"key": "έΦμ ≤░ΙΡ ",
			"keyColor": "yellow",
			"format": "{vendor} {name}"
		},
		
		{
			"type": "memory",
			"key": "έΦμ ≤░Ξδ ",
			"keyColor": "yellow",
			"format": "{used} / {total} ({percentage})"
		},
		
        	{
			"type": "swap",
			"key": "έΦΔ έΦΩ ≤░Υκ ",
			"keyColor": "yellow",
			"format": "[ZRAM] {used} / {total} ({percentage})"
		},
		
		{
			"type": "disk",
			"key": "έΦμ ≤░ΚΜ ",
			"keyColor": "yellow",
			"format": "[{mountpoint}] {size-used} / {size-total} ({size-percentage})"
		},
		
		{
			"type": "display",
			"key": "έΦμ ≤░Ξ╣ ",
			"keyColor": "yellow",
			"format": "[{name}] {width}x{height} @ {refresh-rate} (x {scale-factor})"
		},
		
		{
			"type": "uptime",
			"key": "έΦΩ ≤░Βζ ",
			"keyColor": "yellow",
			"format": "{formatted}"
		},
		
		"break",

		// Customization Corner
		
		{
			"type": "theme",
			"key": "έΦΠ ≤░Δμ ",
			"keyColor": "green"
		},
		
		{
			"type": "icons",
			"key": "έΦμ Ό╛ρ ",
			"keyColor": "green"
		},
		
		{
			"type": "font",
			"key": "έΦμ ≤░δΨ ",
			"keyColor": "green",
			"format": "{font2}"
		},
		
		{
			"type": "terminalfont",
			"key": "έΦΔ έΦΩ ΌηΧ ",
			"keyColor": "green",
			"format": "{combined}"
		},
		
		{
			"type": "cursor",
			"key": "έΦΩ ≤░ΘΑ ",
			"keyColor": "green"
		}
	]
}
