{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
	
	// Logo image
	"logo": {
		"type": "chafa", 
		"source": "/media/2TB/Pictures/teto-peacesign.png", 
		"width": 54
	},
	
	"modules": [
		// Title
		{
			"type": "title",
			"format": "в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”« {user-name-colored} @ {host-name-colored} в”Јв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ"
		},

		"break",

		// Software Corner
		
		{
			"type": "os",
			"key": "в”Џ у°Јљ ",
			"keyColor": "red",
			"format": "{pretty-name}"
		},

		{
			"type": "kernel",
			"key": "в”Ј у°ЊЅ ",
			"keyColor": "red",
			"format": "{release}"
		},

		{
			"type": "packages",
			"key": "в”Ј у°Џ“ ",
			"keyColor": "red",
			"format": "{dpkg} (APT) | {flatpak-all} (Flatpak)"
		},

		{
			"type": "de",
			"key": "в”Ј у°Љ¬ ",
			"keyColor": "red",
			"format": "{pretty-name} {version}"
		},

		{
			"type": "wm",
			"key": "в”Ј у±‚¬ ",
			"keyColor": "red",
			"format": "{pretty-name} ({protocol-name})"
		},

		{
			"type": "terminal",
			"key": "в”Ј оћ• ",
			"keyColor": "red",
			"format": "{pretty-name} {version}"
		},

		{
			"type": "localip",
			"key": "в”Ј у°©џ ",
			"keyColor": "red",
			"format": "{ipv4}"
		},
		
		{
			"type": "locale",
			"key": "в”— п†« ",
			"keyColor": "red"
		},

		"break",

		// Hardware Corner

		{
			"type": "host",
			"key": "в”Џ у°‡… ",
			"keyColor": "yellow"
		},

		{
			"type": "cpu",
			"key": "в”Ј у°»  ",
			"keyColor": "yellow",
			"format": "{name} ({cores-physical}C / {cores-logical}T @ {freq-max})"
		},
		
		{
			"type": "gpu",
			"key": "в”Ј у°€ђ ",
			"keyColor": "yellow",
			"format": "{vendor} {name}"
		},
		
		{
			"type": "memory",
			"key": "в”Ј у°Ќ› ",
			"keyColor": "yellow",
			"format": "{used} / {total} ({percentage})"
		},
		
        	{
			"type": "swap",
			"key": "в”ѓ в”— у°“Ў ",
			"keyColor": "yellow",
			"format": "[ZRAM] {used} / {total} ({percentage})"
		},
		
		{
			"type": "disk",
			"key": "в”Ј у°‰‹ ",
			"keyColor": "yellow",
			"format": "[{mountpoint}] {size-used} / {size-total} ({size-percentage})"
		},
		
		{
			"type": "display",
			"key": "в”Ј у°Ќ№ ",
			"keyColor": "yellow",
			"format": "[{name}] {width}x{height} @ {refresh-rate} (x {scale-factor})"
		},
		
		{
			"type": "uptime",
			"key": "в”— у°Ѓќ ",
			"keyColor": "yellow",
			"format": "{formatted}"
		},
		
		"break",

		// Customization Corner
		
		{
			"type": "theme",
			"key": "в”Џ у°ѓЈ ",
			"keyColor": "green"
		},
		
		{
			"type": "icons",
			"key": "в”Ј оѕЁ ",
			"keyColor": "green"
		},
		
		{
			"type": "font",
			"key": "в”Ј у°›– ",
			"keyColor": "green",
			"format": "{font2}"
		},
		
		{
			"type": "terminalfont",
			"key": "в”ѓ в”— оћ• ",
			"keyColor": "green",
			"format": "{combined}"
		},
		
		{
			"type": "cursor",
			"key": "в”— у°‡Ђ ",
			"keyColor": "green"
		}
	]
}
