## 
## GENTOO PORTAGE CONFIG
## 

# MARCH flag
# Set for Zen+, since my only PC that I'd daily drive on is my primary gaming/coding workstation (which has a 1600AF).
# But has a commented option for my laptop (which has a T5670) too.
MARCH="znver1"
#MARCH="core2"

# Use LLVM instead of GCC (fallback to GCC is always available on /etc/portage/env/gcc.conf)
CC=clang
CXX=clang++
LD=lld

# Compiler optimizations
COMMON_FLAGS="-march=${MARCH} -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="-C target-cpu=${MARCH}"

# Make optimization
MAKEOPTS="-j12"
#MAKEOPTS="-j2"

# USE flags
USE="X wayland openrc -systemd elogind neovim nvim nvidia -gbm gnome -gtk2 gtk3 gtk4 -kde qt5 qt6 \
  clamav cups wlroots dist-kernel proprietary-codecs custom-cflags system-harfbuzz system-icu \
  system-png system-zstd widevine pipewire vaapi llvm clang lld"

# Accept proprietary packages
ACCEPT_LICENSE="*"

# NVIDIA card
VIDEO_CARDS="nvidia -nouveau"
#VIDEO_CARDS="intel"

# Languages
LINGUAS="en en_US tr tr_TR"
L10N="en en-US tr tr-TR"
LC_MESSAGES="C.utf8"

# Portage mirrors
GENTOO_MIRRORS="http://distfiles.gentoo.org"
PORTAGE_REPO_DUPLICATE_WARN="0"
