## 
## GENTOO PORTAGE CONFIG
## 

# MARCH flag
# Set for Zen+ (OG Zen and the Zen+ have the same march), 
# since my only PC that I'd daily drive Gentoo on is my primary gaming/coding workstation (which has a 1600AF).
# But has a commented option for my laptop (which has a T5670) too.
MARCH="znver1"
#MARCH="core2"

# Use LLVM instead of GCC (fallback to GCC is always available on /etc/portage/env/gcc.conf)
CC=clang
CXX=clang++
LD=lld

# Declare optimization levels
OPTLEVEL="2"

# Compiler optimizations
COMMON_FLAGS="-march=${MARCH} -mtune=${MARCH} -O${OPTLEVEL} -pipe -fomit-frame-pointer"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="-C target-cpu=${MARCH} -C opt-level=${OPTLEVEL}"

# Make optimization (force -j6 and -j2 are on /etc/portage/env/j6.conf and /etc/portage/env/j2.conf)
MAKEOPTS="-j12"
#MAKEOPTS="-j2"

# USE flags
USE="X wayland openrc -systemd elogind neovim nvim nvidia -gbm gnome -gtk2 gtk3 gtk4 -kde qt5 qt6 \
  clamav cups wlroots dist-kernel proprietary-codecs custom-cflags system-harfbuzz system-icu \
  system-png system-zstd widevine pipewire vaapi llvm clang lld grub dracut -os-prober kvm qemu"

# Multilib
ABI_X86="64 32"

# Portage config
FEATURES="parallel-fetch"
PORTAGE_NICENESS=0

# Accept proprietary packages
ACCEPT_LICENSE="*"

# NVIDIA card
VIDEO_CARDS="nvidia -nouveau"
#VIDEO_CARDS="-nvidia -nouveau intel"

# Languages
LINGUAS="en en_US tr tr_TR"
L10N="en en-US tr tr-TR"
LC_MESSAGES="C.utf8"

# GRUB config
GRUB_PLATFORMS="efi-64"
#GRUB_PLATFORMS="pc"

# QEMU config
QEMU_SOFTMMU_TARGETS="arm64 x86_64 x86"
QEMU_USER_TARGETS="x86_64"

# Portage mirrors
GENTOO_MIRRORS="http://distfiles.gentoo.org"
PORTAGE_REPO_DUPLICATE_WARN="0"
