## 
## GENTOO PORTAGE OPTIONS
## 

# MARCH flag
MARCH="znver1"

# Optimization level
OPTLEVEL="2"

# Clang, LLD and other LLVM tools instead of GCC, GNU LD and other GNU tools.
CC='clang'
CXX='clang++'
FC='flang'
LD='ld.lld'
ADDR2LINE='llvm-addr2line'
AR='llvm-ar'
AS='llvm-as'
NM='llvm-nm'
OBJCOPY='llvm-objcopy'
OBJDUMP='llvm-objdump'
RANLIB='llvm-ranlib'
READELF='llvm-readelf'
SIZE='llvm-size'
STRINGS='llvm-strings'
STRIP='llvm-strip'

# Compiler optimizations
COMMON_FLAGS_NOPIPE="-march=${MARCH} -mtune=${MARCH} -O${OPTLEVEL} -fomit-frame-pointer"
COMMON_FLAGS="${COMMON_FLAGS_NOPIPE} -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS_NOPIPE}"
FFLAGS="${COMMON_FLAGS_NOPIPE}"
F77FLAGS="${COMMON_FLAGS_NOPIPE}"
RUSTFLAGS="-C target-cpu=${MARCH} -C opt-level=${OPTLEVEL}"

# Make optimization
MAKEOPTS="-j8"

# USE flags
USE="X wayland systemd -openrc dbus nvidia -gnome -gtk2 gtk3 gtk4 -kde -qt5 -qt6 qml policykit \
  dist-kernel experimental proprietary-codecs custom-cflags system-harfbuzz system-icu icu tpm \
  -wext -wifi system-png system-zstd pipewire pulseaudio -grub dracut -os-prober kvm qemu bluetooth \
  opus ogg vorbis opengl vulkan x264 x265 ffmpeg gstreamer vaapi egl custom-modes udev gif \
  png svg webp jpeg jpeg2k jpegxl nvenc avif tiff heif h264 h265 glx bpf caps llvm-libunwind \
  pcap wireshark wireshark-plugins fuse iptables nftables dbus wacom libinput cuda python hardened"

# Multilib
ABI_X86="64 32"

# Portage config
PORTAGE_NICENESS=0

# Accept proprietary packages
ACCEPT_LICENSE="*"

# Accept unstable packages
ACCEPT_KEYWORDS="~amd64"

# NVIDIA card
VIDEO_CARDS="nvidia"
AMDGPU_TARGETS=""

# Wacom tablet support
INPUT_DEVICES="wacom libinput"

# Languages
LINGUAS="en en_US tr tr_TR"
L10N="en en-US tr tr-TR"
LC_ALL="en_US.utf8"
LC_CTYPE="en_US.utf8"
LC_MESSAGES="en_US.utf8"

# GRUB config
GRUB_PLATFORMS="efi-64"

# QEMU config
QEMU_SOFTMMU_TARGETS="x86_64 arm64 x86"
QEMU_USER_TARGETS="x86_64"

# LLVM config
LLVM_SLOT="21"
LLVM_TARGETS="AVR BPF CSKY NVPTX VE WebAssembly X86"

# Python versions
PYTHON_SINGLE_TARGET="python3_14"
PYTHON_TARGETS="python3_14 python3_13"

# Portage mirrors
GENTOO_MIRRORS="https://distfiles.gentoo.org"
PORTAGE_REPO_DUPLICATE_WARN="0"

# CPU flags
CPU_FLAGS_X86="aes avx avx2 bmi1 bmi2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
